<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
    <title> Asfero Films</title>

  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="stylesheet.css" type="text/css">
  <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
  <script src="interactive.js"> </script>
  </head>
  <body id="body">


  <div class="websiteBody">

    <div class="websiteColumn">


        <div class="topContainer" id="top">
        <div class="blackBox">
        </div>


          <div class="insideTopContainer">

            <div class="description">
              <div class="logo"> Asfero </div>
                  <div class="paragraph marginDescription mainDescription"> 2021’s world needs pro-active contents to create engagement. Videos are the most powerful tool to entertaining while conveying ideas and enthusiasm. Video shortness legitimate them to stimulate, without necessarily delivering a precise answer. <br><br> We work for commissioned and personal projects. Asfero is Andrea Scaringello, Filippo Elgorni, Riccardo Orsini.
                  </div>
                  <div class="menu">
                    <div class="pleaseClick">
                      <b class="marginMenu"> <span onclick="showArchive()">Archive</span>/<span onclick="showContact()">Contact</span> </b>
                    </div>
                  <b class="marginMenu"> <span onclick="showArchive()">Archive</span>/<span onclick="showContact()">Contact</span> </b>
                </div>
            </div>

            <div class="containShowreel">
              <div class="showreel">
                  <iframe src="https://player.vimeo.com/video/284592884?color=ffffff&title=0&byline=0&portrait=0&autoplay=1&muted=1&transparent=1" style="background-color: #ffff" width="2000" height="1000" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
              </div>
            </div>

          </div>



        </div>



        <div class="videosContainer" id="archive">



          <div class="singleVideoButton" onclick="showhide('v2','a2')">


                <div class="TitleArrow">
                    <div class="singleVideo">
                      <div class="videoName"> Alex Uhlmann + Watson – IBM </div>
                      <div class="paragraph"> Documentary  </div>
                    </div>

                    <div class="arrow" id="a2">  </div>
                </div>

          <div class="videoClosed" id="v2">

              <div class="description">
                <div class="paragraph marginDescription">   </div>
              </div>

              <div class="videoColumn">
            <iframe src="https://player.vimeo.com/video/245948314?color=ffffff&title=0&byline=0&portrait=0" width="800" height="450" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
              </div>
          </div>

        </div>



        <div class="singleVideoButton" onclick="showhide('v3','a3')">


              <div class="TitleArrow">
                  <div class="singleVideo">
                    <div class="videoName"> Give Sport – Nike </div>
                    <div class="paragraph"> Commercial </div>
                  </div>

                  <div class="arrow" id="a3">  </div>
              </div>

        <div class="videoClosed" id="v3">

            <div class="description">
              <div class="paragraph marginDescription">   </div>
            </div>

            <div class="videoColumn">
            <iframe src="https://player.vimeo.com/video/308166918?color=ffffff&title=0&byline=0&portrait=0" width="800" height="450" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
            </div>
        </div>

      </div>


      <div class="singleVideoButton" onclick="showhide('v1','a1')">

            <div class="TitleArrow">
                <div class="singleVideo">
                  <div class="videoName"> Quanto Pesa – Nicolaj Serjotti </div>
                  <div class="paragraph"> Music Video </div>
                </div>

                <div class="arrow" id="a1">  </div>
            </div>



          <div class="videoClosed" id="v1">

              <div class="description">
                <div class="paragraph marginDescription">   </div>
              </div>

              <div class="videoColumn">
              <iframe  width="800" height="450" src="https://www.youtube.com/embed/Kmei2kzIkL0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
          </div>

      </div>


      <div class="singleVideoButton" onclick="showhide('v4','a4')">

          <div class="TitleArrow">
              <div class="singleVideo">
                <div class="videoName"> Lavazza HQ – Cino Zucchi Architetti  </div>
                <div class="paragraph"> Documentary  </div>
              </div>

              <div class="arrow" id="a4">  </div>
          </div>

        <div class="videoClosed" id="v4">

          <div class="description">
            <div class="paragraph marginDescription">   </div>
          </div>

          <div class="videoColumn">
          <iframe src="https://player.vimeo.com/video/320538412" width="800" height="450" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
          </div>
      </div>

    </div>


    <div class="singleVideoButton" onclick="showhide('v14','a14')">


          <div class="TitleArrow">
              <div class="singleVideo">
                <div class="videoName"> Machines of Empathy – UNOTRE </div>
                <div class="paragraph"> Installation Video  </div>
              </div>

              <div class="arrow" id="a14">  </div>
          </div>

    <div class="videoClosed" id="v14">

        <div class="description">
          <div class="paragraph marginDescription">   </div>
        </div>

        <div class="videoColumn">
    <iframe src="https://player.vimeo.com/video/357338966" width="800" height="450" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
        </div>
    </div>

    </div>


    <div class="singleVideoButton" onclick="showhide('v5','a5')">

        <div class="TitleArrow">
            <div class="singleVideo">
              <div class="videoName"> Lacrimogeni – Tota  </div>
              <div class="paragraph"> Music Video </div>
            </div>

            <div class="arrow" id="a5">  </div>
        </div>

      <div class="videoClosed" id="v5">

        <div class="description">
          <div class="paragraph marginDescription">   </div>
        </div>

        <div class="videoColumn">
      <iframe width="800" height="450" src="https://www.youtube.com/embed/D-epfrokOEI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>

    </div>



    <div class="singleVideoButton" onclick="showhide('v6','a6')">

        <div class="TitleArrow">
            <div class="singleVideo">
              <div class="videoName"> Intro – Accidental Icons  </div>
              <div class="paragraph"> Installation Video </div>
            </div>

            <div class="arrow" id="a6">  </div>
        </div>

      <div class="videoClosed" id="v6">

        <div class="description">
          <div class="paragraph marginDescription">   </div>
        </div>

        <div class="videoColumn">
      <iframe title="vimeo-player" src="https://player.vimeo.com/video/364543371" width="800" height="450" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>

    </div>


    <div class="singleVideoButton" onclick="showhide('v7','a7')">

        <div class="TitleArrow">
            <div class="singleVideo">
              <div class="videoName"> Africa – Fondazione Gianfranco Ferrè  </div>
              <div class="paragraph"> Installation Video </div>
            </div>

            <div class="arrow" id="a7">  </div>
        </div>

      <div class="videoClosed" id="v7">

        <div class="description">
          <div class="paragraph marginDescription">   </div>
        </div>

        <div class="videoColumn">
        <iframe src="https://player.vimeo.com/video/222352283?color=ffffff&title=0&byline=0&portrait=0" width="800" height="450" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
        </div>
    </div>

    </div>


    <div class="singleVideoButton" onclick="showhide('v8','a8')">

        <div class="TitleArrow">
            <div class="singleVideo">
              <div class="videoName"> Follow me Secretly – Sergio Rossi  </div>
              <div class="paragraph"> Installation Video </div>
            </div>

            <div class="arrow" id="a8">  </div>
        </div>

      <div class="videoClosed" id="v8">

        <div class="description">
          <div class="paragraph marginDescription">   </div>
        </div>

        <div class="videoColumn">
    <iframe src="https://player.vimeo.com/video/151990648" width="800" height="450" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
        </div>
    </div>

    </div>

    <div class="singleVideoButton" onclick="showhide('v9','a9')">

        <div class="TitleArrow">
            <div class="singleVideo">
              <div class="videoName"> Lost My – 72 Hour Post Fight  </div>
              <div class="paragraph"> Live Session </div>
            </div>

            <div class="arrow" id="a9">  </div>
        </div>

      <div class="videoClosed" id="v9">

        <div class="description">
          <div class="paragraph marginDescription">   </div>
        </div>

        <div class="videoColumn">
    <iframe width="800" height="450" src="https://www.youtube.com/embed/4JlwyiXbIjo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>

    </div>



    <div class="singleVideoButton" onclick="showhide('v10','a10')">

        <div class="TitleArrow">
            <div class="singleVideo">
              <div class="videoName"> Fin – Marco Caricola  </div>
              <div class="paragraph"> Music Video </div>
            </div>

            <div class="arrow" id="a10">  </div>
        </div>

      <div class="videoClosed" id="v10">

        <div class="description">
          <div class="paragraph marginDescription">   </div>
        </div>

        <div class="videoColumn">
  <iframe width="800" height="450" src="https://www.youtube.com/embed/h19Ykm9w0p8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>

    </div>


    <div class="singleVideoButton" onclick="showhide('v11','a11')">

        <div class="TitleArrow">
            <div class="singleVideo">
              <div class="videoName"> Giulia Pex </div>
              <div class="paragraph"> Documentary </div>
            </div>

            <div class="arrow" id="a11">  </div>
        </div>

      <div class="videoClosed" id="v11">

        <div class="description">
          <div class="paragraph marginDescription">   </div>
        </div>

        <div class="videoColumn">
<iframe src="https://player.vimeo.com/video/175873492" width="800" height="450" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
        </div>
    </div>

    </div>


    <div class="singleVideoButton" onclick="showhide('v12','a12')">

        <div class="TitleArrow">
            <div class="singleVideo">
              <div class="videoName"> Angelo Andrulli – Liuteria d'Autore  </div>
              <div class="paragraph"> Documentary </div>
            </div>

            <div class="arrow" id="a12">  </div>
        </div>

      <div class="videoClosed" id="v12">

        <div class="description">
          <div class="paragraph marginDescription">   </div>
        </div>

        <div class="videoColumn">
<iframe src="https://player.vimeo.com/video/171199637" width="800" height="450" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
        </div>
    </div>

    </div>


    <div class="singleVideoButton" onclick="showhide('v13','a13')">

        <div class="TitleArrow">
            <div class="singleVideo">
              <div class="videoName"> Roberta Albini – RWA Jewels  </div>
              <div class="paragraph"> Documentary </div>
            </div>

            <div class="arrow" id="a13">  </div>
        </div>

      <div class="videoClosed" id="v13">

        <div class="description">
          <div class="paragraph marginDescription">   </div>
        </div>

        <div class="videoColumn">
  <iframe src="https://player.vimeo.com/video/197094764?color=ffffff&title=0&byline=0&portrait=0" width="800" height="450" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
        </div>
    </div>

    </div>


    <div class="bottomContainer" id="contact">


        <div class="description">
          <div class="videoName"> Contact </div>
          <div class="paragraph"> Let's get in touch: ciao@asferofilms.com </div>
        </div>

      <div class="logoSection">
        <div class="clientLogoContainer">
          <div class="loreal clientLogo">
          </div>
          <div class="primark clientLogo">
          </div>
          <div class="ibm clientLogo">
          </div>
          <div class="fgf clientLogo">
          </div>
          <div class="ing clientLogo">
          </div>
          <div class="justeat clientLogo">
          </div>
          <div class="latempesta clientLogo">
          </div>

        </div>

        <div class="clientLogoContainer">
          <div class="onechamp clientLogo">
          </div>
          <div class="sergiorossi clientLogo">
          </div>
          <div class="nike clientLogo">
          </div>
          <div class="cza clientLogo">
          </div>
          <div class="magb clientLogo">
          </div>
          <div class="mazzucchelli clientLogo">
          </div>
          <div class="terraforma clientLogo">
          </div>
        </div>
      </div>



    </div>










  </div>

</div>

</div>






  </body>
</html>
