<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>title</title>
  <link rel="stylesheet" href="stylesheet.css" type="text/css">
  <script src="interactive.js"> </script>
  </head>
  <body>

    <div class="videoPlayer" id="video1">
        <iframe src="https://player.vimeo.com/video/357338966?autoplay=1&loop=1&autopause=0&background=1:" width="640" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
    </div>

<iframe src="https://player.vimeo.com/video/284592884&muted=1" width="640" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>

  </body>
</html>
